<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
  	<title>ReFlect</title>
  	<meta name="description" content="A Clearer Look At Your Day">
  	<meta name="viewport" content= "width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  	<link rel="stylesheet" type="text/css" href="/main.css">
    <script src="/js/libraries/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
  	<!--<link rel="shortcut icon" href="/client/assets/images/FelicityLogoTransparent.png"/>-->
  </head>
  <body onload="startReFlect()">
    <canvas id="mirrorDisplay"></canvas>
    <script src="/js/libraries/Log.js"></script>
    <script src="/js/libraries/Color.js"></script>
    <script src="/js/libraries/Loaded.js"></script>
    <script src="/js/libraries/ScriptPlus.js"></script>
    <script src="/js/libraries/WebTalk.js"></script>
    <script src="/js/libraries/CanToolsV2.js"></script>
    <script src="/js/startup.js"></script>
  </body>
</html>
